alias vdot="cd ~/.dotfiles ; vi ."
alias ll="exa -bghHliS"
alias la="exa -abghHliS"
alias rs="rails server"
alias rc="rails console"
alias mi="rails db:migrate"
alias composer="php /usr/local/bin/composer.phar"
alias omslog="ssh -p 2223 deploy@159.65.5.229 tail -f /var/www/osas.app/shared/log/production.log"
alias omswebserver="ssh -p 2223 deploy@159.65.5.229 tail -f /var/log/nginx/access.log"
alias omslogsidekiq="ssh -p 2223 deploy@159.65.5.229 tail -f /var/www/osas.app/shared/log/sidekiq.log"
alias omslogcron="ssh -p 2223 deploy@159.65.5.229 tail -f /home/deploy/Backup/cron_log.log"
alias resetdns="sudo killall -HUP mDNSResponder; sleep 2; echo macOS DNS Cache Reset | say"
alias saveweb="cat ~/.dotfiles/saveweb.txt"
blockip(){
  ssh -p 2223 deploy@159.65.5.229 sudo ufw insert 1 deny from $1
}
changeProfile() { echo -e "\033]50;SetProfile=$1\a" }
h=`date +%H`
if [ $h -lt 18 ]; then
  changeProfile Light
else
  changeProfile Dark
fi

# Alias ssh
alias jp="ssh hd::jp"
alias svj="ssh sv:jp"
alias hk="ssh hd::hk"
alias sg="ssh sv::sv2"
alias osas="ssh -t sv:si1 'cd /var/www/osas.app/current ; bash --login'"
alias ts="ssh deploy@128.199.91.194"
alias sn="ssh deploy@157.230.38.197"
alias tslog="ts 'sudo varnishncsa'"
alias senn="ssh -p 2223 deploy@108.160.137.95"
alias cloudup="ssh -p 2223 deploy@108.160.137.95"
alias dark="changeProfile Dark"
alias light="changeProfile Light"
alias sachnoi="/Users/hungdinh/Downloads/mp4/untitled\ folder/HLS-Stream-Creator/HLS-Stream-Creator.sh"
alias c="clear"
